<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* background-color: green; */
            margin: 0;
            padding: 0;
            background-image: url('skyDriving.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        img {
            width: 80%;
            max-width: 300px;
            margin: 10px;
        }

        h1 {
            font-size: 8vw;
            color: white;
            margin: 10px 0;
        }

        h3 {
            color: white;
            padding: 0 20px;
        }

        .social {
            margin: 20px 0;
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .social a {
            color: white;
            font-size: 6vw;
        }

        .contact {
            border: 2px solid black;
            border-radius: 5px;
            box-shadow: 2px 2px 2px rgb(0, 0, 0);
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            display: flex;
            flex-direction: column;
            align-items: center;
            /* gap: 10px; */
            /* width: 80%; */
            max-width: 300px;
        }

        .contact i {
            margin-right: 10px;
        }

        @media (min-width: 768px) {
            img {
                width: 300px;
                margin-top: 30px;
            }

            h1 {
                font-size: 50px;
            }

            h3 {
                font-size: 1.5em;
            }

            .social a {
                font-size: 2em;
            }

            .contact {
                position: absolute;
                right: 37%;
                bottom: 5%;
                flex-direction: row;
                width: 80%;
                gap: 20px;
                padding: 20px;
                padding-right: 35px;
            }

            .contact div {
                display: flex;
                align-items: center;
            }
        }
    </style>
</head>

<body>
    <img src="Travel Bunk PNG.png" alt="Logo">
    <h1>Work under Progress.</h1>
    <div>
        <h3>Don't worry, We are still available for you.<br> You can reach us using the contact details below.</h3>
    </div>
    <div class="social">
        <a href="https://www.facebook.com/profile.php?id=61557081646253"><i class="uil uil-facebook"></i></a>
        <a href="https://www.instagram.com/travelbunk.in/"><i class="uil uil-instagram"></i></a>
    </div>
    <div class="contact">
        <div><i class="uil uil-phone"></i> +918527275665</div>
        <div><i class="uil uil-envelope"></i> connect@travelbunk.in</div>
    </div>
</body>

</html> -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>travelbunk</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('pexels-toulouse-3410495.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        img {
            width: 80%;
            max-width: 300px;
            margin: 10px;
        }

        h1 {
            font-size: 8vw;
            color: rgb(19, 18, 18);
            margin: 10px 0;
        }

        h3 {
            color: rgb(7, 7, 7);
            padding: 0 20px;
        }

        .social {
            margin: 20px 0;
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .social a {
            color: rgb(253, 251, 251);
            font-size: 6vw;
        }

        .contact {
            border: 2px solid black;
            border-radius: 5px;
            box-shadow: 2px 2px 2px rgb(0, 0, 0);
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 300px;
        }

        .contact i {
            margin-right: 10px;
        }

        @media (min-width: 768px) {
            img {
                width: 300px;
                margin-top: 30px;
            }

            h1 {
                font-size: 50px;
            }

            h3 {
                font-size: 1.5em;
            }

            .social a {
                font-size: 2em;
            }

            .contact {
                flex-direction: row;
                justify-content: flex-start;
                width: auto;
                padding: 20px;
                padding-right: 35px;
            }

            .contact div {
                display: flex;
                align-items: center;
            }

            .container {
                display: flex;
                justify-content: space-between;
                width: 80%;
                position: absolute;
                bottom: 5%;
                left: 50%;
                transform: translateX(-50%);
            }

            .contact,
            .social {
                flex: 1;
            }

            .contact {
                justify-content: flex-start;
            }

            .social {
                justify-content: flex-end;
                margin: 0;
            }
        }
    </style>
</head>

<body>
    
    <div><img src="Travel Bunk PNG.png" alt="Logo"></div>
    
    <h1>Work under Progress.</h1>
    <div>
        <h3>Don't worry, We are still available for you.<br> You can reach us using the contact details below.</h3>
    </div>
    <div class="container">
        <div class="contact">
            <div><i class="uil uil-phone"></i> +918527275665</div>
            <div><i class="uil uil-envelope"></i> connect@travelbunk.in</div>
        </div>
        <div class="social">
            <a href="https://www.facebook.com/profile.php?id=61557081646253"><i class="uil uil-facebook"></i></a>
            <a href="https://www.instagram.com/travelbunk.in/"><i class="uil uil-instagram"></i></a>
        </div>
    </div>
</body>

</html>



